
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="tumb.png">

    <title>Opptur</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css">

    <!-- Custom styles for this template -->
    <link href="stylesheets/coverTrip.css" rel="stylesheet">
    <link href="stylesheets/login.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="stylesheets/offcanvas.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="stylesheets/spesial.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!--Inkluderer Leaflet-->
    <link rel="stylesheet" type="text/css" href="javaScript/leaflet/leaflet.css" />
    <script type="text/javascript" src="javaScript/leaflet/leaflet.js"></script>


    <script type="text/javascript" src="https://cdnjs.com/libraries/bootstrap-slider"></script>  

    <!--For popups-->
    <link rel="stylesheet" href="stylesheets/popup.css" type="text/css" media="screen" />
    <script src="http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js" type="text/javascript"></script>
    <script src="JavaScript/leaflet/popupNewUser.js"></script>
    <script src="JavaScript/leaflet/popupLogin.js"></script>  
    <script src="JavaScript/leaflet/popupInfo.js"></script> 
    <script src="JavaScript/leaflet/popupTrips.js"></script>
    <script src="JavaScript/leaflet/findPos.js"></script>

    <!-- sliders-->
    <script src="javaScript/jquery.min.js"></script>
    <script src="JavaScript/slider.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <!--Black background used in popups-->
  <div id = "backgroundPopup"></div>
  <div id = "backgroundTripsPopup"></div>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
          </button>
         <a href = "index.html"><img src="bilder/logo.png" style="width:300px, height = 153px" class ="navbar-brand" href="#"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a id = "BtnNewUser">Ny bruker</a></li>
            <li><a id ="BtnlogIn">Logg inn</a></li>
            <li><a id ="BtnInfo">Om oss</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav> <!--end navbar-->

    <!--Container starts-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><h3><span class="entypo-address"></span> FINN DIN TUR</h3></li>
            <li>Din posisjon</li>
            <li>
              <div id="checkForm">
                <input type="checkbox" id="currentPos">Bruk din posisjon
              </div>
            </li>
            <li><input type="text" id ="startPos" class ="fin"placeholder="Adresse"><br></li>
            <li>Avstand til startpunkt(timer)</li> <!--Finn metode for å finne nåværende posisjon-->
            <!--Få inn API for å beregne avstand mellom punkter i DB og startposisjon-->
            <li><input class = "slider" type = "range"  min = "0" max = "50" step = "1" title = "Velg antall km" value = "0"  onchange="distanceValue.value=value" /><output id="distanceValue"></output></li>
            <li>Lengde på tur</li>
            <li><input class = "slider" type = "range"  min = "10" max = "40" step = "1" title = "Velg antall km" value = "0" onchange="distanceTripValue.value=value"/><output for ""id="distanceTripValue"></output></li>
            <li>Vanskelighetsgrad</li>
            <li><inp class = "slider" type = "range"  min = "0" max = "50" step = "1" title = "Velg antall km" value = "0"></input></li>
            <li><button id = "btnSearch" type="button" class="btn btn-info">Søk</button></li>
          </ul>
        </div>

        <script>
          $('input[type="range"]').on('input', function () {
          var percent = Math.ceil(((this.value - this.min) / (this.max - this.min)) * 100);
          console.log(this.min);
          $(this).css('background', '-webkit-linear-gradient(left, #ff7d00 0%, #fec389 ' + percent + '%, #e9e9e9 ' + percent + '%)');
          });

        </script>
        <!--JQuery-->
        <script src="javaScript/jquery.min.js"></script>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
             <!--Kart start-->
             <div id = "map"></div>
              <!--Kart-->
        </div><!--Kolonne-->
      </div> <!--Klasse row-->
    </div><!--Slutt på container-->
    <hr>
    <footer>
      <p>&copy; 2015 Company, Inc.</p>
    </footer>

    </div><!--/.container-->

    <!--New user popup-->
    <div id = "newUserPopup">
      <div class="login-form-1">
        <h2><span class="entypo-user-add"></span>Ny bruker</h2>
        <form id="register-form" onsubmit= "signUp()" class="text-left" >
          <div class="login-form-main-message"></div>
          <div class="main-login-form">
            <div class="login-group">
              <div class="form-group" >
                <label for="reg_email" class="sr-only">Email</label>
                <input type="text" class = "fin" class="form-control" id="reg_email" name="reg_email" placeholder="Email" required>
              </div>
              <label for="reg_password" class="sr-only">Password</label>
              <input type="password" class = "fin" class="form-control" id="reg_password" name="reg_password" placeholder="Passord" required>
              <label for="reg_password_confirm" class="sr-only">Password Confirm</label>
              <input type="password" class = "fin" class="form-control" id="reg_password_confirm" name="reg_password_confirm" placeholder="Gjenta passord" required>
              <label for="reg_nickname" class="sr-only">Nick Name</label>
              <input type="text" class = "fin" class="form-control" id="reg_nickname" name="reg_nickname" placeholder="Kallenavn">
              <button type="submit" id ="registerBtn" class="login-button"><i class="fa fa-chevron-right"></i>Registrer deg</button><!--type="submit"--->
            </div>
          </div>
      </div>
      </form>
    </div>
    </div><!--new user popup-->

    <!--JQuery-->
    <script src="javaScript/jquery.min.js"></script>
    <!--Login Popup-->
    <div id = "loginPopup">
      <form action="">
        <h2><span class="entypo-login"></span> Logg inn</h2>
        <button class="submit" id="loginBtn"><span class="entypo-lock"></span></button>
        <span class="entypo-user inputUserIcon"></span>
        <input type="text" class ="fin" id="user" placeholder="Brukernavn"/>
        <span class="entypo-key inputPassIcon"></span>
        <input type="password" class = "fin" id="pass" placeholder="Passord"/>
      </form>
    </div><!--login popup-->

    <!--Info Popup-->
    <div id = "infoPopup">
      <h1>Om oss</h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui nisl, mollis quis tortor vitae, pharetra gravida enim. Etiam aliquam mauris vel arcu pharetra, ut eleifend massa molestie. Proin felis lacus, congue ac nisl sed, semper mattis orci. Aenean eu lacus lorem. Aliquam eu nulla eu sem tempor viverra eu eget felis. Nulla facilisi. Donec facilisis, libero a sollicitudin mattis, leo nisl blandit nisl, et ullamcorper est metus eget nibh.</p>
    </div><!--info popup-->
    
    <!--Trips Popup-->
    <div id = "tripsPopup">
      <h1>Mulige turer</h1>
      <ul id = "popupContent">
      </ul>
    </div><!--Trips-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <!--LogIn jQuery-->
    <script src="javaScript/login.js"></script>
    <script>
      $('#loggInn').toggleClass('active');
    </script>
    <script src="JavaScript/leaflet/findPos.js"></script>
    <script src="javaScript/leaflet/leafletembed.js"></script>
  </body>
</html>
